<?php $this->layout = 'prototipo/public' ?>

<h2 class="text-center">SISTB - Sistema de Gerenciamento de Pacientes com Tuberculose </h2></br></br>
O SisTb é um sistema de informação para controle de pacientes em tratamento supervisionado da tuberculose, para amparar os profissionais envolvidos nesse processo, possibilitando o acesso e monitoramento de dados com maior facilidade, rapidez, eficiência e diminuindo a possibilidade de perda de dados.<br>

<br><br>
<h3>Equipe</h3>
<br>
<div class="row">
    <div class="col-xs-8 col-sm-4"><h4>Lideres do Projeto:</h4>
        Adulai Gomes Rodrigues<br>
        Domingos Alves<br>
    </div>

    <div class="col-xs-8 col-sm-4"><h4>Desenvolvedores:</h4>
        Nathalia Yukie Crepaldi <br>
        Tiago Lara Michelin Sanches <br>
    </div>
    
</div>
<br><br>