<?php $this->layout = 'prototipo/profissional' ?>
<?php $this->assign('title','Relatório') ?>

<div class="nav-tabs-custom">
  

  <div class="panel panel-default">
    <div class="panel-body">
      <!-- Tab panes -->
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="socio_demograficas">
          <h4>Relatório de TB</h4>
          <br>
          <p>Região sanitária: </p>
          <p>Nome do CDT: </p>
          <p>Período: </p>

          <div class="row">
          <div class="box" id="tabela1">
            <div class="box-header">
              <h3 class="box-title">Tabela nº 1: Pacientes de TB todas as formas (confirmados bacteriológicamente e diagnosticados clinicamente)</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body no-padding">
              <table class="table table-striped">
                <tbody><tr>
                  <th style="width: 10px">Nº</th>
                  <th>Indicadores</th>
                  <th colspan="2">Sexo</th>
                  <th>Total</th>
                </tr>
                <tr style="font-weight:bold">
                  <td>1.</td>
                  <td>Pacientes de Tuberculose pulmonar confirmados bacteriologicamente</td>
                  <td>F </td>
                  <td>M </td>
                  <td>Total</td>
                </tr>
                <tr>
                  <td>1.1</td>
                  <td>Novos pacientes</td>
                  <td>xx</td>
                  <td>xx</td>
                  <td>xx</td>
                </tr>
                <tr>
                  <td>1.2</td>
                  <td>Recaídas</td>
                  <td>xx</td>
                  <td>xx</td>
                  <td>xx</td>
                </tr>
                <tr>
                  <td>1.3</td>
                  <td>Já tratados (Exceto recaídas)</td>
                  <td>xx</td>
                  <td>xx</td>
                  <td>xx</td>
                </tr>
                <tr>
                  <td>1.4</td>
                  <td>Antecedentes de tratamento desconhecidos</td>
                  <td>xx</td>
                  <td>xx</td>
                  <td>xx</td>
                </tr>

                <tr style="font-weight:bold">
                  <td>2.</td>
                  <td>Pacientes de Tuberculose pulmonar diagnosticados clinicamente</td>
                  <td>F </td>
                  <td>M </td>
                  <td>Total</td>
                </tr>
                <tr>
                  <td>2.1</td>
                  <td>Novos pacientes</td>
                  <td>xx</td>
                  <td>xx</td>
                  <td>xx</td>
                </tr>
                <tr>
                  <td>2.2</td>
                  <td>Recaídas</td>
                  <td>xx</td>
                  <td>xx</td>
                  <td>xx</td>
                </tr>
                <tr>
                  <td>2.3</td>
                  <td>Já tratados (Exceto recaídas)</td>
                  <td>xx</td>
                  <td>xx</td>
                  <td>xx</td>
                </tr>
                <tr>
                  <td>2.4</td>
                  <td>Antecedentes de tratamento desconhecidos</td>
                  <td>xx</td>
                  <td>xx</td>
                  <td>xx</td>
                </tr>

                <tr style="font-weight:bold">
                  <td>3.</td>
                  <td>Pacientes de Tuberculose extra pulmonar </td>
                  <td>F </td>
                  <td>M </td>
                  <td>Total</td>
                </tr>
                <tr>
                  <td>3.1</td>
                  <td>Novos pacientes</td>
                  <td>xx</td>
                  <td>xx</td>
                  <td>xx</td>
                </tr>
                <tr>
                  <td>3.2</td>
                  <td>Recaídas</td>
                  <td>xx</td>
                  <td>xx</td>
                  <td>xx</td>
                </tr>
                <tr>
                  <td>3.3</td>
                  <td>Já tratados (Exceto recaídas)</td>
                  <td>xx</td>
                  <td>xx</td>
                  <td>xx</td>
                </tr>
                <tr>
                  <td>3.4</td>
                  <td>Antecedentes de tratamento desconhecidos</td>
                  <td>xx</td>
                  <td>xx</td>
                  <td>xx</td>
                </tr>

              </tbody></table>
            </div>
            <!-- /.box-body -->
          </div>
          </div>

          <div class="row" >
            <div class="col-md-6">
              <div class="box" id="tabela2">
                <div class="box-header">
                  <h3 class="box-title">Tabela nº 2: Pacientes de TB Pulmonar e Extrapulmonar (Novos e Recaídas confirmados bacteriológicamente ou diagnosticados clinicamente)</h3>
                </div>
                <!-- /.box-header -->
                <div class="box-body no-padding">
                  <table class="table table-striped">
                    <tbody><tr>
                      <th style="width: 10px">Faixa etária (anos)</th>
                      <th>M</th>
                      <th>F</th>
                      <th>Total</th>
                    </tr>
                    <tr>
                      <td>00-04</td>
                      <td>x</td>
                      <td>x </td>
                      <td>x </td>
                    </tr>
                    <tr>
                      <td>05-14</td>
                      <td>x</td>
                      <td>x </td>
                      <td>x </td>
                    </tr>
                    <tr>
                      <td>15-24</td>
                      <td>x</td>
                      <td>x </td>
                      <td>x </td>
                    </tr>
                    <tr>
                      <td>25-34</td>
                      <td>x</td>
                      <td>x </td>
                      <td>x </td>
                    </tr>
                    <tr>
                      <td>35-44</td>
                      <td>x</td>
                      <td>x </td>
                      <td>x </td>
                    </tr>
                    <tr>
                      <td>45-54</td>
                      <td>x</td>
                      <td>x </td>
                      <td>x </td>
                    </tr>
                    <tr>
                      <td>55-64</td>
                      <td>x</td>
                      <td>x </td>
                      <td>x </td>
                    </tr>
                    <tr>
                      <td>>=65</td>
                      <td>x</td>
                      <td>x </td>
                      <td>x </td>
                    </tr>
                    <tr style="font-weight:bold">
                      <td>Total</td>
                      <td>x</td>
                      <td>x </td>
                      <td>x </td>
                    </tr>

                  </tbody></table>
                </div>
                <!-- /.box-body -->
              </div>
            </div>
            <div class="col-md-6">
              <div class="row" >
                <div class="box" id="tabela3">
                  <div class="box-header">
                    <h3 class="box-title">Tabela nº 3: Novos casos e Recaídas Co-infetados TB-VIH</h3>
                  </div>
                  <!-- /.box-header -->
                  <div class="box-body no-padding">
                    <table class="table table-striped">
                      <tbody><tr>
                        <th style="width: 10px">Indicador</th>
                        <th>Sexo</th>
                        <th>Pacientes testados VIH</th>
                        <th>Pacientes VIH+</th>
                        <th>Pacientes sob Cotrimoxazol (TPC)</th>
                        <th>Pacientes sob ARV</th>
                      </tr>
                      <tr>
                        <td rowspan="3">Coinfecção TB-VIH</td>
                        <td >M</td>
                        <td>x </td>
                        <td>x </td>
                        <td>x </td>
                        <td>x </td>
                      </tr>
                      <tr>
                        <td >F</td>
                        <td>x</td>
                        <td>x </td>
                        <td>x </td>
                        <td>x </td>
                      </tr>
                      <tr>
                        <td>Total</td>
                        <td>x</td>
                        <td>x </td>
                        <td>x </td>
                        <td>x </td>
                      </tr>
                    </tbody></table>
                  </div>
                  <!-- /.box-body -->
                </div>
              
                <div class="box" id="tabela4">
                    <div class="box-header">
                      <h3 class="box-title">Tabela nº 4: Profilaxia INH</h3>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body no-padding">
                      <table class="table table-striped">
                        <tbody><tr>
                          <th style="width: 10px">Indicador</th>
                          <th>Crianças contactos <5 anos de idade</th>
                          <th>Crianças contactos <5 anos sob INH</th>
                        </tr>
                        <tr>
                          <td>Quimioprofilaxia</td>
                          <td>x </td>
                          <td>x </td>
                        </tr>                     
                      </tbody></table>
                    </div>
                    <!-- /.box-body -->
                </div>
              </div>

            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>    

