<div class="nav-tabs-custom">
  <div class="panel panel-default">
    <div class="panel-body">
      <!-- Tab panes -->
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="socio_demograficas">
          <div class="panel panel-default panel-primary">
            <div class="panel-heading">
              <b>Observações</b> 
            </div>
            <div class='panel-body'>
              <div class="box box-widget">
                <div class="box-footer box-comments">
                  <div class="box-comment">
                    <div class="col-md-11">
                      <div class="comment-text">
                        <span class="username">Usuário: Usuário 1</span>
                        <span class="username">Unidade: Unidade 1</span>
                             Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                      </div>
                    </div>
                    <div class="col-md-1">
                      <span class="text-muted pull-right">8:03 01/01/2019</span>
                    </div>
                  </div>

                  <div class="box-comment">
                    <div class="col-md-11">
                      <div class="comment-text">
                        <span class="username">Usuário: Usuário 1</span>
                        <span class="username">Unidade: Unidade 1</span>
                             Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                      </div>
                    </div>
                    <div class="col-md-1">
                      <span class="text-muted pull-right">8:30 02/01/2019</span>
                    </div>
                    <!-- /.comment-text -->
                  </div>

                  <div class="box-comment">
                    <div class="col-md-11">
                      <div class="comment-text">
                        <span class="username">Usuário: Usuário 1</span>
                        <span class="username">Unidade: Unidade 1</span>
                             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                      </div>
                    </div>
                    <div class="col-md-1">
                      <span class="text-muted pull-right">8:12 03/01/2019</span>
                    </div>
                    <!-- /.comment-text -->
                  </div>

                  <div class="box-comment">
                    <div class="col-md-11">
                      <div class="comment-text">
                        <span class="username">Usuário: Usuário 1</span>
                        <span class="username">Unidade: Unidade 1</span>
                             Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                      </div>
                    </div>
                    <div class="col-md-1">
                       <span class="text-muted pull-right">16:21 05/01/2019</span>

                    </div>
                    <!-- /.comment-text -->
                  </div>
                </div>
              </div>
            </div> 
          </div>
        </div>
      </div>
    </div>
  </div>
</div>    