<div class='panel panel-primary'>
  <div class='panel-heading'><b>Exames laboratoriais na fase intensiva</b></div>
  <div class='panel-body'>
  	<div class="row">
      <div class="col-md-12">
        <table class="table table-condensed table-striped">
          <thead>
            <tr>
              <th>Exame</th>
              <th>Data</th>
              <th>Resultado</th>
              <th>Peso (kg)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>BK 0 mês</td>
              <td>01/01/2019</td>
              <td class ="label bg-yellow">Positivo</td>
              <td>50</td>     
            </tr>
            <tr>
              <td>RX 0 mês</td>
              <td>02/01/2019</td>
              <td class ="label bg-yellow">Positivo</td>
              <td>50</td>     
            </tr>
            <tr>
              <td>GeneXpert</td>
              <td>03/01/2019</td>
              <td class ="label bg-yellow">Positivo</td>
              <td>50</td>     
            </tr>
            <tr>
              <td>Cultura 0 mês</td>
              <td>04/01/2019</td>
              <td class ="label bg-yellow">Positivo</td>
              <td>50</td>     
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<div class='panel panel-primary'>
  <div class='panel-heading'><b>Exames laboratoriais na fase manutenção</b></div>
  <div class='panel-body'>
    <div class="row">
      <div class="col-md-12">
        <table class="table table-condensed table-striped">
          <thead>
            <tr>
              <th>Exame</th>
              <th>Data</th>
              <th>Resultado</th>
              <th>Peso (kg)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Cultura 2º mês</td>
              <td>01/03/2019</td>
              <td class ="label bg-yellow">Positivo</td>
              <td>55</td>     
            </tr>
            <tr>
              <td>GeneXpert de controle</td>
              <td>02/03/2019</td>
              <td class ="label bg-yellow">Positivo</td>
              <td>55</td>     
            </tr>
            <tr>
              <td>BK 3º mês</td>
              <td>03/03/2019</td>
              <td class ="label bg-yellow">Positivo</td>
              <td>55</td>     
            </tr>
            <tr>
              <td>Cultura 3º mês</td>
              <td>04/03/2019</td>
              <td class ="label bg-yellow">Positivo</td>
              <td>55</td>     
            </tr>
            <tr>
              <td>BK 5º mês</td>
              <td>05/05/2019</td>
              <td class="label bg-green">Negativo</td>
              <td>65</td>     
            </tr>
            <tr>
              <td>Cultura 5º mês</td>
              <td>06/05/2019</td>
              <td class="label bg-green">Negativo</td>
              <td>65</td>     
            </tr>
            <tr>
              <td>BK fim de tratamento</td>
              <td>07/06/2019</td>
              <td class="label bg-green">Negativo</td>
              <td>70</td>     
            </tr>
            <tr>
              <td>Cultura fim de tratamento</td>
              <td>08/06/2019</td>
              <td class="label bg-green">Negativo</td>
              <td>70</td>     
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

