<div class="panel panel-default panel-primary">
  <div class="panel-heading">
    <b>Internacoes</b> 
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-md-12">
        <table class="table table-condensed table-striped">
          <thead>
            <tr>
              <th>Data da Internação</th>
              <th>Unidade de Internação</th>
              <th>Fase do Tratamento</th>
              <th>Continua Internado?</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>01/05/2019</td>
              <td>Unidade Hospitalar 1</td>
              <td>Intensivo</td>
              <td>Não</td>
            </tr>
            <tr>
              <td>01/06/2019</td>
              <td>Unidade Hospitalar 2</td>
              <td>Manutenção</td>
              <td>Não</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<div class="panel panel-default panel-primary">
  <div class="panel-heading">
    <b>Transferências referente ao tratamento</b> 
  </div>
  <div class='panel-body'>
    <div class="row">
      <div class="col-md-12">
        <table class="table table-condensed table-striped">
          <thead>
            <tr>
              <th>Data Transferência</th>
              <th>Unidade Remetente</th>
              <th>Unidade Destinatária</th>
              <th>Confirmação</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>01/05/2019</td>
              <td>RS001 - CDT001 - CT001</td>
              <td>RS001 - CDT001 - CT002</td>
              <td class ="label bg-green">Sim</td>
            </tr>
            <tr>
              <td>01/06/2019</td>
              <td>RS001 - CDT001 - CT002</td>
              <td>RS001 - CDT001 - CT003</td>
              <td class ="label bg-red">Não</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div> 
</div>