<!--
<div class="panel panel-primary">
  <div class="panel-heading">
    <b>Identificação do Paciente</b>
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-md-6">
        <dl class="dl-horizontal">
          <dt>Nro Prontuário</dt>
          <dd>TODO</dd>
          <dt>CNS</dt>
          <dd>TODO</dd>
          <dt>CPF</dt>
          <dd><?= $paciente->pessoa->cpf; ?></dd>
        </dl>
      </div>
      <div class="col-md-6">
        <dl class="dl-horizontal">
          <dt>RG</dt>
          <dd>TODO</dd>
          <dt>Orgão Emissor</dt>
          <dd>TODO</dd>
          <dt>Estado emissor</dt>
          <dd>TODO</dd>
        </dl>
      </div>
    </div>
  </div>
</div>
-->
<div class="panel panel-primary">
  <div class="panel-heading">
    <b>Informações de Identificação</b>
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-md-6">
        <dl class="dl-horizontal">
          <dt>Data Registro</dt>
            <dd>01/01/2019</dd>
          <dt>Unidade de Registro</dt>
            <dd>Unidade 1</dd>
          <dt>Nome do paciente</dt>
            <dd>Paciente 1</dd>
        </dl>
      </div>
      <div class="col-md-6">
        <dl class="dl-horizontal">
          <dt>Nº do Paciente</dt>
            <dd>000001</dd>
          <dt>Identificação</dt>
            <dd>20190101001000001</dd>
        </dl>
      </div>
    </div>
  </div>
</div>
<div class="panel panel-primary">
  <div class="panel-heading">
    <b>Informações Sócio Demográficas</b>
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-md-6">
        <dl class="dl-horizontal">
          <dt>Idade no Registro</dt>
            <dd>20 anos</dd>
          <dt>Naturalidade</dt>
            <dd>Guiné-Bissau</dd>
          <dt>Tabanca/Bairro</dt>
            <dd>-</dd>
          <dt>Contato do Paciente</dt>
            <dd>+245 9989-9008<br>+245 9989-0902</dd>
        </dl>
      </div>
      <div class="col-md-6">
        <dl class="dl-horizontal">
          <dt>Sexo</dt>
            <dd>Masculino</dd>
          <dt>Etnia</dt>
            <dd>-</dd>
          <dt>Religião</dt>
            <dd>-</dd>
        </dl>
      </div>
    </div>
  </div>
</div>
<div class="panel panel-primary">
  <div class="panel-heading">
    <b>Ocupação</b>
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-md-6">
        <dl class="dl-horizontal">
          <dt>Técnico de saúde?</dt>
            <dd>Não</dd>
        </dl>
      </div>
      <div class="col-md-6">
        <dl class="dl-horizontal">
          <dt>Actividades</dt>
            <dd>Mecânico<br>Comerciante</dd>
        </dl>
      </div>
    </div>
  </div>
</div>

<div class="panel panel-primary">
  <div class="panel-heading">
    <b>Pessoa de Referência para o DOT</b>
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-md-6">
        <dl class="dl-horizontal">
          <dt>Nome</dt>
            <dd>Pessoa 1</dd>
          <dt>Idade</dt>
            <dd>30 anos</dd>
        </dl>
      </div>
      <div class="col-md-6">
        <dl class="dl-horizontal">
          <dt>Referência</dt>
            <dd>Vizinho</dd>
          <dt>Telefone Referência</dt>
            <dd>+245 9989-9011<br>-</dd>
        </dl>
      </div>
    </div>
  </div>
</div>



