<div class='panel panel-primary'>
  <div class='panel-heading'><b>Informações do Tratamento</b></div>
  <div class='panel-body'>
  	<div class="row">
      <div class="col-md-6">
        <dl class="dl-horizontal">
          <dt>Data de registro <br>do tratamento</dt>
            <dd>01/01/2019</dd>
          <dt>Data de confirmação <br>do diagnóstico</dt>
            <dd>02/01/2019</dd>
          <dt>Data de início <br>do tratamento</dt>
            <dd>03/01/2019</dd>
        </dl>
      </div>
      <div class="col-md-6">
        <dl class="dl-horizontal">
          <dt>Unidade de Registro</dt>
            <dd>RS001 - CDT001 - CT001</dd><br>
          <dt>Duração de sintomas</dt>
            <dd>100 dias</dd><br>
          <dt>Categoria (I&III/II)</dt>
            <dd>Categoria I</dd>
        </dl>
      </div>
    </div>
    <div class="box box-default color-palette-box">
			<div class="row">
	      <div class="col-md-6">
	        <dl class="dl-horizontal">
	          <dt>Localização de TB</dt>
	            <dd>Pulmonar</dd>
	          <dt>Classificação de caso</dt>
	            <dd>Ja tratado</dd>
	        </dl>
	      </div>
	      <div class="col-md-6">
	        <dl class="dl-horizontal">
	          <dt>Forma de diagnóstico</dt>
	            <dd>Diagnosticado clinicamente</dd>
	          <dt>Tipo de tratamento</dt>
	            <dd>Supervisionado (DOT de centro)</dd>
	        </dl>
	      </div>
	    </div>
	    <div class="row">
	      <div class="col-md-12">
	        <dl class="dl-vertical">
	          <dt>Forma de apresentação do doente na estrutura de saúde</dt>
	            <dd>Encaminhado pelo serviço de saúde</dd>
	        </dl>
	      </div>
	    </div>
    </div>
  </div>
</div>

<div class='panel panel-primary'>
  <div class='panel-heading'><b>Vicios associados</b></div>
  <div class='panel-body'>
  	<div class="row">
      <div class="col-md-12">
        <dl class="dl-horizontal">
          <dt>Vícios associados</dt>
            <dd>Fuma tabaco<br>Bebe café</dd>
        </dl>
      </div>
    </div>
  </div>
</div>



<div class='panel panel-primary'>
  <div class='panel-heading'><b>Contactos do doente</b></div>
  <div class='panel-body'>
  	<div class="row">
      <div class="col-md-5">
        <dl class="dl-vertical">
          <dt>Vive com quantas pessoas na MESMA MORADIA?</dt>
            <dd>2</dd>
          <dt>Vive com quantas pessoas na MESMA CASA?</dt>
            <dd>-</dd>
          <dt>Vive com quantas pessoas nas CASAS VIZINHAS?</dt>
            <dd>11</dd>
          <dt>Com quantas pessoas dorme no MESMO QUARTO?</dt>
            <dd>1</dd>
        </dl>
      </div>
      <div class="col-md-7">
        <dl class="dl-vertical">
          <dt>Quantas crianças menores que 5 anos de idade vivem na MESMA MORADIA?</dt>
            <dd>1</dd>
          <dt>Quantas crianças menores que 5 anos de idade vivem na MESMA CASA?</dt>
            <dd>-</dd>
          <dt>Quantas crianças menores que 5 anos de idade vivem nas CASAS VIZINHAS?</dt>
            <dd>7</dd>
          <dt>Com quantas pessoas dorme na MESMA CAMA?</dt>
            <dd>1</dd>
        </dl>
      </div>
    </div>
  </div>
</div>

<div class='panel panel-primary'>
  <div class='panel-heading'><b>Atividades TB-VIH</b></div>
  <div class='panel-body'>
    <div class="row">
      <div class="col-md-6">
        <dl class="dl-horizontal">
          <dt>O paciente foi <br>submetido à teste <br>VIH?</dt>
            <dd>Sim</dd>
          <dt>Data do Exame</dt>
            <dd>01/01/2019</dd>
        </dl>
      </div>
      <div class="col-md-6">
        <dl class="dl-horizontal">
          <dt>O paciente conhece <br>o resultado de teste de <br>VIH?</dt>
            <dd>Sim</dd>
          <dt>Resultado do teste</dt>
            <dd>Negativo</dd>
        </dl>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <dl class="dl-horizontal">
          <dt>Profilaxia com Bactrim</dt>
            <dd>Sim</dd>
        </dl>
      </div>
      <div class="col-md-6">
        <dl class="dl-horizontal">
          <dt>Data da profilaxia</dt>
            <dd>01/01/2019</dd>
        </dl>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <dl class="dl-horizontal">
          <dt>Tratamento com ARV?</dt>
            <dd>Sim</dd>
        </dl>
      </div>
      <div class="col-md-6">
        <dl class="dl-horizontal">
          <dt>Data do tratamento</dt>
            <dd>01/01/2019</dd>
        </dl>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <dl class="dl-horizontal">
          <dt>Numero de registro <br>TARV (NIPS)</dt>
            <dd>100100101</dd>
        </dl>
      </div>
    </div>
  </div>
</div>

<div class='panel panel-primary'>
  <div class='panel-heading'><b>Resultado do tratamento</b></div>
  <div class='panel-body'>
  	<div class="row">
      <div class="col-md-6">
        <dl class="dl-horizontal">
          <dt>Data Resultado</dt>
            <dd>01/06/2019</dd><br>
          <dt>Fators associados <br>ao abandono de <br>tratamento</dt>
            <dd>Não se aplica</dd>
        </dl>
      </div>
      <div class="col-md-6">
        <dl class="dl-horizontal">
          <dt>Resultado</dt>
            <dd>Curado</dd>
        </dl>
      </div>
    </div>

  </div>
</div>

